EXPO_PUBLIC_MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJiNjE0MTJiYjhlMjA3MTI0NjE0NjAyYzYxZWViNDExMCIsIm5iZiI6MTc1MDUyMTE4MC4xOTcsInN1YiI6IjY4NTZkNTVjZDA2NGM2ZGIxNDUzYzk5ZSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.KiMhot_FjYg2-otchf3VhXFEbMHOfo5bvO8OA26WDrc
EXPO_PUBLIC_APPWRITE_PROJECT_ID=6856d90d0014eeba8a6e
EXPO_PUBLIC_APPWRITE_DATABASE_ID=6856d96800229d7a457d
EXPO_PUBLIC_APPWRITE_COLLECTION_ID=6856d9a00014f3fb68e3
